# Dotnet-Identity-auth

./: .editorconfig  Identity.App.sln  README.md
Identity.App/: Identity.App.csproj  Program.cs  appsettings.json
Identity.App/Contract/: IDbConnectionInterface.cs
Identity.App/Contract/Repositories/: IAccountRepository.cs
Identity.App/Contract/Services/: IEmailSender.cs
Identity.App/Controllers/: AccountController.cs  HomeController.cs
Identity.App/Data/: ApplicationDataContext.cs  DbConnectionFactory.cs
Identity.App/Migrations/: 20230922115452_Initial.Designer.cs  20230922115452_Initial.cs  ApplicationDataContextModelSnapshot.cs
Identity.App/Models/: ApplicationUser.cs  ForgotPasswordResponseDTO.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordRedefinitionResponseViewModel.cs  PasswordRedefinitionViewModel.cs  RegisterViewModel.cs  SendGridRequestModel.cs
Identity.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Identity.App/Pages/Shared/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  PasswordRedefinition.cshtml  PasswordRedefinition.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Identity.App/Properties/: launchSettings.json
Identity.App/Repositories/: AccountRepository.cs
Identity.App/Services/: EmailSender.cs
Identity.App/wwwroot/: emailBodyTest.html
Identity.App/wwwroot/css/: site.css
